
<html>
  <head> <title> Menu Geral </title> </head>
  
   <body link="white" alink="gold" vlink="white" background="fundo1.png">
   
    
    
   <br><br><br>
   <font face="stencil">
   
   
   <a href='aula4.html'target="ladoa" > Inclus�o De Dados </a>
   <p>
   
   
   <a href='consulta.php' target="ladoa"> Consulta De Dados </a>

   <p>
   <a href='inicio.php' target="ladoa"> Movimento </a>  
   <p>  
   <a href='consulta_kardex.php' target="ladoa"> Kardex </a>
   <p>
    
   <a href='consultaaletra.php' target="ladoa"> Alterar Dados </a>
   <p>
   
   <a href='consulta3.php' target="ladoa"> Exclui Dados </a>
   <p>
   
    </font>
   </body>
   </html>                                                                                                                                                                                                                     