<html>
<head><title>Inclus�o de Dados</title></head>
<body background="fundo.png">
 <form method="post" action="aula4.php">
   <font color="white" face="stencil">
   <table border=1 cellpadding=5 cellspacing=0 >
    <tr bgcolor="black"><td color="white">
     <font color="white">
      <h1>cadastro de Sky games</h1>
      </font>
     <tr><td>
    </table>    
<br>
    <table border=1 cellpadding=5 cellspacing=0 >
    <tr bgcolor="black"><td>
    <font color="white"> Nome: </font> <input type="text" name="txtnome">
    </tr></td>
    </table>
    <br>
    <table border=1 cellpadding=5 cellspacing=0 >
    <tr bgcolor="black"><td>
    <font color="white"> c�digo:</font> <input type="text" name="txcodigo">
    </tr></td>
    </table>
    <br>
    <table border=1 cellpadding=5 cellspacing=0 >
    <tr bgcolor="black"><td>
     <font color="white">Categoria:</font> <input type="text" name="txtcategoria">
   </tr></td>
    </table>
     <br>
   <table border=1 cellpadding=5 cellspacing=0 >
    <tr bgcolor="black"><td>
    <font color="white">Data : </font>  <input type="text" name="txtdata">
      </tr></td>
    </table>
     <br>
    <table border=1 cellpadding=5 cellspacing=0 >
    <tr bgcolor="black"><td>
   <font color="white"> Qtde :</font> <input type="text" name="txtqtde">
     </tr></td>
    </table>
    <br>
    <input type="submit" value="Gravar">
    <input type="reset" value="Limpar">
  </form>
</body>
</html>